<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/teal_back"
    tools:context=".ListEtudiantActivity">




    <ListView
        android:id="@+id/list_view2"
        android:layout_width="match_parent"
        android:layout_height="461dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_etudiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/add_prof"
        />

</LinearLayout>